PORT=8080
BASE_URL=http://localhost:8080

FLASK_BASE_URL=https://lit-reef-20974.herokuapp.com/api

FLASK_BASE_URL_DEV=http://localhost:8000/api

MONGODB_URI=mongodb://mongo:27017/bolBandsDB
CRYPTO_COMPARE_URL=https://min-api.cryptocompare.com/data